database.url=jdbc:postgresql://localhost:5432/product_management_db
database.username=user
database.password=1234
jdbc.driver.class=org.postgresql.Driver
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1
database.init=true
jdbc.initLocation=initDB.sql
jdbc.populateLocation=populateDB.sql

